\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Supraleitung}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Auftreten der Supraleitung}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}BCS-Theorie}{5}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Zerst\IeC {\"o}rung der Supraleitung durch Magnetfelder}{6}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Magnetfeld einer Spule}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Das Ge-Thermometer}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Versuchsaufbau}{9}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Abk\IeC {\"u}hlen des Badkryostaten}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Computerfunktion}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kritisches Feld einer supraleitenden Bleiprobe f\IeC {\"u}r 2.0\tmspace +\thinmuskip {.1667em}K < T < 4.2\tmspace +\thinmuskip {.1667em}K}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kritisches Feld einer supraleitenden Bleiprobe f\IeC {\"u}r 4.2\tmspace +\thinmuskip {.1667em}K < T < 10\tmspace +\thinmuskip {.1667em}K}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Vorversuch}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der kritischen Magnetfelder}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Parameter $\text {H}_{\text {C,0}}$ und $\text {T}_{\text {C}}$ und Vergleich mit der Literatur}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fit f\IeC {\"u}r das Ge-Thermometer}{19}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Dampfdruckkurve f\IeC {\"u}r Helium}{20}{subsection.4.5}
\contentsline {section}{\numberline {5}Vergleich der Thermometer}{22}{section.5}
\contentsline {subsection}{\numberline {5.1}Dampfdruckmessung}{22}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Germaniumthermometer}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Vergleich aller drei Thermometer}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Werte der Gasuhr}{25}{subsection.5.4}
