\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Supraleitung}{3}{subsection.2.1}}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verhalten des Widerstandes eines Supraleiters bei verschiedenen Temperaturen, entnommen aus \cite  {5} (Seite 370).\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Auftreten der Supraleitung}{4}{subsubsection.2.1.1}}
\citation{6}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kritische Temperaturen einiger Supraleiter, entnommen aus \cite  {6} (Seite 816).\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}BCS-Theorie}{5}{subsubsection.2.1.2}}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Zerst\IeC {\"o}rung der Supraleitung durch Magnetfelder}{6}{subsubsection.2.1.3}}
\newlabel{h}{{1}{6}{Zerstörung der Supraleitung durch Magnetfelder}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasendiagramm mit kritischen Magnetfeldern verschiedener Supraleiter, entnommen aus \cite  {5} (Seite 374).\relax }}{6}{figure.caption.4}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetfeld einer Spule}{7}{subsection.2.2}}
\newlabel{b}{{4}{7}{Magnetfeld einer Spule}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Das Ge-Thermometer}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widerstand eines Halbleiters, entnommen aus \cite  {4}.\relax }}{8}{figure.caption.5}}
\citation{3}
\citation{3}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Versuchsaufbau}{9}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verwendeter Versuchsaufbau, entnommen aus \cite  {3}.\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau des Kryostats, entnommen aus \cite  {3}.\relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abk\IeC {\"u}hlen des Badkryostaten}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computerfunktion}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kritisches Feld einer supraleitenden Bleiprobe f\IeC {\"u}r 2.0\tmspace  +\thinmuskip {.1667em}K < T < 4.2\tmspace  +\thinmuskip {.1667em}K}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kritisches Feld einer supraleitenden Bleiprobe f\IeC {\"u}r 4.2\tmspace  +\thinmuskip {.1667em}K < T < 10\tmspace  +\thinmuskip {.1667em}K}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorversuch}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Messung in negativer Stromrichtung.\relax }}{13}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der kritischen Magnetfelder}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Messwerte f\IeC {\"u}r T = $4.31$\tmspace  +\thinmuskip {.1667em}K.\relax }}{14}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Druck der Messung f\IeC {\"u}r verschiedene Temperaturen.\relax }}{15}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{15}{Druck der Messung für verschiedene Temperaturen.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kritische Werte der magnetischen Flussdichte \(B\) in Abh\IeC {\"a}ngigkeit von der Temperatur \(T\) f\IeC {\"u}r Blei.\relax }}{16}{table.caption.11}}
\newlabel{t}{{2}{16}{Kritische Werte der magnetischen Flussdichte \(B\) in Abhängigkeit von der Temperatur \(T\) für Blei.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Darstellung der Messwerte f\IeC {\"u}r 3 verschiedene Temperaturen.\relax }}{17}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Letzte Messung, bei T = $6.797$\tmspace  +\thinmuskip {.1667em}K.\relax }}{18}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Parameter $\text  {H}_{\text  {C,0}}$ und $\text  {T}_{\text  {C}}$ und Vergleich mit der Literatur}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phasendiagramm der Bleiprobe, kritisches Magnetfeld in Abh\IeC {\"a}ngigkeit von der Temperatur.\relax }}{18}{figure.caption.14}}
\citation{6}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fit f\IeC {\"u}r das Ge-Thermometer}{19}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wertetabelle der alten Kalibrierungskurve des Ge-Thermometers, entnommen aus \cite  {3}.\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fit der alten Kalibrierungskurve des Ge-Thermometers.\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dampfdruckkurve f\IeC {\"u}r Helium}{20}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Werte der Dampfdruckkurve f\IeC {\"u}r Helium.\relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dampfdruckkurve f\IeC {\"u}r Helium.\relax }}{21}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich der Thermometer}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dampfdruckmessung}{22}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung von $\text  {T}_{\mathrm  {fit}} - \text  {T}_{\text  {Dampf}}$ \IeC {\"u}ber $\text  {T}_{\text  {Dampf}}$.\relax }}{22}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Germaniumthermometer}{23}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vergleich der verwendeten Fitfunktion mit der alten Eichtabelle f\IeC {\"u}r das Germaniumthermometer.\relax }}{23}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Vergleich aller drei Thermometer}{24}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich der drei Thermometer. Die tats\IeC {\"a}chliche Temperatur erscheint als gr\IeC {\"u}ne Winkelhalbierende im Koordinatensystem.\relax }}{24}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Werte der Gasuhr}{25}{subsection.5.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
